# monitoramento-de-api

./: pom.xml
src/main/java/br/edu/monitoramentoapi/: MonitoramentoApiApplication.java
src/main/java/br/edu/monitoramentoapi/DTO/: HealthCheckDTO.java
src/main/java/br/edu/monitoramentoapi/config/: ApiValidateConfig.java  BotConfig.java
src/main/java/br/edu/monitoramentoapi/retrofitUtils/: CalculadoraRetrofitFactory.java  CalcularService.java
src/main/java/br/edu/monitoramentoapi/service/: MonitoramentoService.java
src/main/resources/: application.properties
src/test/java/br/edu/monitoramentoapi/: MonitoramentoApiApplicationTests.java  RetrofitImplTest.java
